# This file gets copied to LiveKit ZIP build, in order to provide
# some basic information for the user - mostly hints to encourage
# the user to run /mylinux/boot/bootinst.sh(bat).
#
# Lines containing # are ignored
#
Thank you for using mylinux!
If you are reading this from a CD, it is already bootable.
Steps to make it bootable from your USB device are following:

1) Copy the entire /mylinux/ directory to your USB drive.
   If you are using Windows, you will get for example E:\mylinux\
   You probably already did this - just make sure you are on your
   USB drive now and not on your local harddisk.

2) Now navigate to directory /mylinux/boot/ on your USB drive.
   In Windows, it will be E:\mylinux\boot\ for example.
   Use explorer or any other file manager for this task.

3) While you're in the boot directory, locate file bootinst.bat
   Run it by doubleclicking it. It will setup your USB to boot.

-- That's it. Your USB device is now ready to boot mylinux.
-- You can safely delete this file (readme.txt), it's not needed.
