! Slax fluxbox theme
! (c) Tomas Matejicek <www.slax.org>

! common settings
*font: Bitstream Vera Sans-9

background:             fullscreen
background.pixmap:      /usr/share/wallpapers/slax_wallpaper.jpg

toolbar.justify:                     left
toolbar.clock.justify:               right
window.justify:                      center
menu.title.justify:                  center
menu.frame.justify:                  left

! window
window.focus.backgroundColor: #63b4fb
window.unfocus.backgroundColor: #ebebeb
window.focus.borderColor: #63b4fb
window.unfocus.borderColor: #ebebeb
window.borderWidth: 6
window.handleWidth: 0

! title
window.title.height: 18
window.title.focus: flat solid
window.title.focus.color: #63b4fb
window.label.focus: parentrelative
window.label.focus.textColor: #282828
window.title.unfocus: flat solid
window.title.unfocus.color: #ebebeb
window.label.unfocus: parentrelative
window.label.unfocus.textColor: #282828

! buttons
window.button.focus: flat solid
window.button.focus.color: #63b4fb
window.button.focus.picColor: #282828
window.button.pressed: sunken solid
window.button.pressed.color: #63b4fb
window.button.pressed.picColor: #000000
window.button.unfocus: flat solid
window.button.unfocus.color: #ebebeb
window.button.unfocus.picColor: #282828

window.close.pixmap: closefcs.png
window.close.unfocus.pixmap: closeunfcs.png
window.close.pressed.pixmap: closepr.png
window.iconify.pixmap: minfcs.png
window.iconify.unfocus.pixmap: minunfcs.png
window.iconify.pressed.pixmap: minpr.png
window.maximize.pixmap: maxfcs.png
window.maximize.unfocus.pixmap: maxunfcs.png
window.maximize.pressed.pixmap: maxpr.png

! taskbar
toolbar.height: 18
toolbar.bevelWidth: 0
toolbar.borderWidth: 3
toolbar.borderColor: #222222
toolbar: flat solid

toolbar.color: #222222
toolbar.clock: flat solid
toolbar.clock.color: #222222
toolbar.clock.textColor: white

toolbar.iconbar.empty: flat
toolbar.iconbar.empty.color: #222222

toolbar.iconbar.focused.borderWidth: 15
toolbar.iconbar.focused.borderColor: #222222
toolbar.iconbar.focused: flat
toolbar.iconbar.focused.color: #dddddd
toolbar.iconbar.focused.textColor: #282828
toolbar.iconbar.focused.justify: left

toolbar.iconbar.unfocused.borderWidth: 15
toolbar.iconbar.unfocused.borderColor: #222222
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.color: #444444
toolbar.iconbar.unfocused.textColor: white
toolbar.iconbar.unfocused.justify: left

toolbar.button: flat solid
toolbar.button.borderWidth: 13
toolbar.button.borderColor: #222222
toolbar.button.color: #222222
toolbar.button.picColor: #61CA00
toolbar.button.pressed: flat solid

! menu
menu.title: flat solid
menu.title.color: #63b4fb
menu.title.textColor: #282828
menu.title.justify: center

menu.bevelWidth: 4
menu.borderWidth: 6
menu.borderColor: #63b4fb

menu.frame: flat solid
menu.frame.disableColor: #999999
menu.frame.color: #ebebeb
menu.frame.textColor: #282828
menu.frame.justify: left

menu.hilite: flat solid
menu.hilite.textColor: #ffffff
menu.hilite.color: #63b4fb

menu.bullet: empty
menu.bullet.position: right
menu.itemHeight: 24
