Bundle
------

A bundle is compressed squashfs filesystem, consisting of up-to-the-root
directory structure. Old name for bundle is 'module'. Bundle format
brings some new enhancements over the old modules.

File extension for bundles may vary. Currently Slax uses .sb extension,
where 'sb' means 'slax bundle'.


How to create bundle:

    # mksquashfs bundle_rootfs wholefs.sb -comp xz -bs 1024k -Xbcj x86

    or
    # mksquashfs /usr /usr.sb --keep-as-directory -comp xz -bs 1024k -Xbcj x86

    or use function in livekitlib:
    # . livekitlib; make_bundle bundle_rootfs wholefs.sb


Special files in bundle filesystem structure:


    /run/requires
    /run/activate.sh
    /run/deactivate.sh
    /run/startcmd.sh ?


